<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name">MOWNA JAYA</h1>
            <h3 class="section-one__role">FullStack Developer</h3>
            <a class="section-one__contact" href="contactform.html" style="color: black;">Contact</a>
        </div>
        <div class="section-two">
            <h2 class="section-two__name">About Me</h2>
            <p class="section-two__desc">I'm a Full-Stack Developer passionate about building seamless web experiences.  
                From front-end design to back-end logic, I craft efficient and scalable solutions.  
                I love turning ideas into reality with clean, modern code and best practices.  
                Always learning and evolving, I stay updated with the latest technologies.  </p>
        </div>
        <div class="section-three">
            <h2 class="section-three__name">My Interest</h2>
            <ul class="section-three__desc">
                <li>Web Development</li>
                <li>Reading Books</li>
                <li>Drawing</li>
            </ul>
        </div>
        <div class="section-four">
            <h2 class="section-four__name">My Project</h2>
            <ul class="section-four__desc">
                <li class="section-four__desc__name">Podcast Website</li>
                <p class="section-four__desc__description">A podcast website is a platform where creators share and stream audio episodes on various topics. It typically includes episode listings, host bios, subscription options, and links to popular podcast platforms.</p>

                <li class="section-four__desc__name">Fitness Website</li>
                <p class="section-four__desc__description">A fitness website that offers expert workout plans, nutrition tips, and health guidance to help you achieve your fitness goals. Stay motivated with personalized programs and community support!</p>
            </ul>
        </div>
        <div class="section-five">
            <p class="section-five__name" style="padding-right: 10px; ">Social Media:
                <a href="https://www.linkedin.com/" class="section-five__link1"  style="color: black; padding-left: 10px;">LinkedIn</a>
                
                <a href="https://www.naukri.com/" style="color: black; padding-left: 10px;" class="section-five__link2">Naukri</a>
            </p>
            <p class="section-five__desc">
                &copy;Mowna Jaya
            </p>
        </div>
    </div>
</body>

</html>